AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'Returns on demand generated pdf

  '
Resources:
  PdfLambda1:
    Type: AWS::Serverless::Function
    Properties:
      Events:
        ApiEvent:
          Properties:
            RestApiId:
              Ref: PdfLambda1Gateway
            Path: /{proxy+}
            Method: ANY
          Type: Api
      FunctionName: pdf-lambda1
      CodeUri: s3://csye-kinesis-bucket/0c06159090f9999f5ea53b7a4b2075f6
      Handler: main.handler
      Runtime: python3.7
      Timeout: 300
      MemorySize: 2048
      Description: on-demand pdf generation
      Role:
        Fn::Sub: arn:aws:iam::478200231709:role/fastapi-lambda-role
  PdfLambda1Gateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      OpenApiVersion: 3.0.0
