AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'Lambda consumer by userid

  '
Resources:
  ConsumerLambdaUserID:
    Type: AWS::Serverless::Function
    Properties:
      Events:
        ApiEvent:
          Properties:
            RestApiId:
              Ref: ConsumerLambdaUseridGateway
            Path: /{proxy+}
            Method: ANY
          Type: Api
      FunctionName: consumer-lambda-userid
      CodeUri: s3://csye-kinesis-bucket/ee5973405aca933cb64cf1b275246ad5
      Handler: main.handler
      Runtime: python3.7
      Timeout: 300
      MemorySize: 2048
      Description: Consumer streams by userid
      Role:
        Fn::Sub: arn:aws:iam::478200231709:role/fastapi-lambda-role
  ConsumerLambdaUseridGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      OpenApiVersion: 3.0.0
