AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
    Lambda consumer by userid
Resources:
    ConsumerLambdaUserID:
        Type: AWS::Serverless::Function
        Properties:
            Events:
                ApiEvent:
                    Properties:
                        RestApiId:
                            Ref: ConsumerLambdaUseridGateway
                        Path: /{proxy+}
                        Method: ANY
                    Type: Api
            FunctionName: consumer-lambda-userid
            CodeUri: ./
            Handler: main.handler
            Runtime: python3.7
            Timeout: 300 # timeout of your lambda function
            MemorySize: 2048 # memory size of your lambda function
            Description: Consumer streams by userid
            # other options, see ->
            # https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-specification-template-anatomy-globals.html#sam-specification-template-anatomy-globals-supported-resources-and-properties
            Role: !Sub arn:aws:iam::478200231709:role/fastapi-lambda-role

    ConsumerLambdaUseridGateway:
        Type: AWS::Serverless::Api
        Properties:
            StageName: prod
            OpenApiVersion: '3.0.0'
