AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'Returns on demand generated pdf url

  '
Resources:
  PdfLambda2:
    Type: AWS::Serverless::Function
    Properties:
      Events:
        ApiEvent:
          Properties:
            RestApiId:
              Ref: PdfLambda2Gateway
            Path: /{proxy+}
            Method: ANY
          Type: Api
      FunctionName: pdf-lambda2
      CodeUri: s3://csye-kinesis-bucket/4dec98acbdab0eef1f02a38a1a0b3cf7
      Handler: main.handler
      Runtime: python3.7
      Timeout: 300
      MemorySize: 2048
      Description: on-demand pdf url generation
      Role:
        Fn::Sub: arn:aws:iam::478200231709:role/fastapi-lambda-role
  PdfLambda2Gateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      OpenApiVersion: 3.0.0
